* {
	font-family: arial;
	margin:0;
	padding:0;
}
body{
	width:1000px;
	margin: 0 auto;
}
h1, #header_wrapper p, #header_wrapper a{
	display: inline-block;
}
h1 {
	letter-spacing: 2px;
}
h2 {
	padding:0 0 10px 0;
	letter-spacing: 1px;
}
input {
	display:inline-block;
	border:2px solid black;
	padding: 5px;
	margin: 0 0 3px 10px;
	width: 250px;
}
h4 {
	padding:30px 0 5px 0;
}
h5 {
	padding: 5px 0 5px 10px;
	color:dimgrey;
}
h6 {
	padding: 0 10px;
}
label{
	display:block;
	margin:5px;
}
button {
	border:2px solid black;
	padding:5px;
	margin:5px;
	background-color: gainsboro;
	color: white;
	box-shadow: 3px 3px 0px 0px black;
	width: 200px;
	letter-spacing: 1px;
	font-weight: bold;
}
.error, .login_error {
	color:red;
}
.success {
	color:green;
}
.msg_delete_success, .msg_edit_success {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color:green;
	margin: 0 0 10px 0;
}
.message {
	padding: 0 15px 10px 10px;
}
.comment_form button {
	background-color:white;
	margin: 0 0 0 658px;
}
.delete_msg_form, .edit_msg_form {
	display: inline; 
}
.delete_msg_form button {
	background-color: red;
	margin: 0 0 0 448px;
}
.edit_msg_form button {
	background-color: grey;
	float:right;
	margin: 0 20px 10px 0px;
}
.editted_timestamp {
	font-size:10px;
	color:grey;
	padding: 0 0 5px 0;
}
.comment_form button {
	background-color: #2D910D;
}
.comment_form textarea {
	display: block;
	margin: 10px;
	padding: 5px;
	width: 835px;
	height: 50px;
	border:2px solid black;
	resize:none;
}
.comments {
	font-size: 12px;
	padding: 0 10px 20px 10px;
	color:dimgrey;
}
#header_wrapper p {
	width: 165px;
	margin: 0 0 0 400px;
}
#log_form {
	display: inline;
}
#log_button {
	display: inline;
	background-color: transparent;
	box-shadow: none;
	border:none;
	font-size:14px;
	text-decoration: underline;
	color:blue;
	width:70px;
}
#header_wrapper, #register_wrapper, #returning_wrapper, #content_wrapper {
	border:2px solid black;
	padding:20px;
	background-color: whitesmoke;
	border-bottom: none;
}
#register_wrapper button, #returning_wrapper button {
	color: black;
	letter-spacing: 0.5px;
}
#returning_wrapper, #content_wrapper {
	border:2px solid black;
}
#message_wrapper {
	padding: 0 40px 40px 40px;
}
#post_wrapper, #edit_wrapper {
	padding: 15px 40px;
}
#post_form textarea {
	display: block;
	margin: 10px;
	padding: 5px;
	width: 835px;
	height: 50px;
	border:2px solid black;
	resize:none;
}
#msg_editor_box textarea {
	display: block;
	margin: 10px;
	padding: 5px;
	width: 835px;
	height: 150px;
	border:2px solid black;
	resize:none;
}
#post_form button {
	margin: 0 0 0 658px;
	background-color: #265FDD;
}
#msg_editor_box, #skip_wrapper {
	display: inline; 
}
#msg_editor_box button {
	background-color: #2D910D;
	margin: 0 0 0 448px;
}
#skip_wrapper button {
	background-color: red;
}